# LiquidDot

./: LiquidDot.sln  README.md
.github/workflows/: azure-static-web-apps-purple-meadow-03722ca03.yml
Client/: LiquidDot.csproj  Program.cs  _Imports.razor
Client/Pages/: Index.razor
Client/Properties/: launchSettings.json
Client/models/: ApiMessage.cs  BinanceSymbolTickerPrice.cs
Client/wwwroot/: index.html
